daemon off;
worker_processes  1;

error_log  error.log warn;
pid        nginx.pid;


events {
    worker_connections  256;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
         listen 80;
         root html;
         index index.html;
         server_name localhost;
         location /agents/ {
             proxy_set_header    Host $host;
             proxy_set_header    X-Real-IP $remote_addr;
             proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header    X-Forwarded-Proto $scheme;
             proxy_set_header    Content-Type "application/json";
             proxy_pass          http://127.0.0.1:8080/;
         }
    }
}
